APP_PORT=
APP_DOMAIN=localhost
APP_IP=127.0.0.1
APP_ENV=development

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PORT=27017
DATABASE_PASSWORD=
DATABASE_URL_LOCAL=mongodb://localhost:27017/aku_test

RABBITMQ_DOMAIN=localhost
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672